@font-face {
  font-family: "CANDARA";
  src: url("./fonts/CANDARA/CANDARA.eot");
  src: url("./fonts/CANDARA/CANDARA.eot?#iefix") format("embedded-opentype"),
  url("./fonts/CANDARA/CANDARA.woff") format("woff"),
  url("./fonts/CANDARA/CANDARA.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}