/****************************
* FONT VARIABLES
****************************/
@default-font-family: 'CANDARA', Arial, sans-serif;
@default-font-px-size: 10px;
@default-font-rem-size: 1.4rem;
@default-font-color: @black;

/****************************
* VISUAL VARIABLES
****************************/
@default-border-radius: 5px;
/****************************
* COLORS VARIABLES
****************************/
@white: #fff;
@black: #000;