.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-family: "Tahoma", sans-serif;
  background-color: #BBDEFB;
  .t-c;
  .set-size(100%);

  a {
    color: @black;
    .t-d-n;
  }

  figure {
    margin: 0;
    img {
      .set-size(270px);
    }
  }
}