/*-------------Меню в шапке---------------*/

.toggle {
  margin-right: auto;
  cursor: pointer;
  .set-size(22px, 19px);
  .relative(0);
  span {
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    background-color: @black;
    transition: transform 0.5s, opacity 0.5s;
    .d-b;

    &:first-child {
      top: 0;
    }

    &:nth-child(2) {
      top: 50%;
      margin-top: -0.15rem;
    }

    &:last-child {
      bottom: 0;
    }
  }

  &.is-open {
    span {
      &:nth-child(2) {
        opacity: 0;
      }

      &:first-child {
        top: 7px;
        transform: rotate(45deg);
      }

      &:last-child {
        top: 7px;
        transform: rotate(-45deg);
      }
    }
  }
}

/*-----------НАВИГАЦИЯ В ШАПКЕ----------------*/
.c-menu {

}